# Translated from nonmem: 2cpt_iv.ctl

[parameters]
  theta TVCL(5.0, 0.1, 100.0)
  theta TVV1(20.0, 1.0, 500.0)
  theta TVQ(8.0, 0.1, 100.0)
  theta TVV2(60.0, 1.0, 500.0)

  omega ETA_CL ~ 0.1
  omega ETA_V1 ~ 0.1
  omega ETA_Q ~ 0.08
  omega ETA_V2 ~ 0.05

  sigma PROP_ERR ~ 0.02 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V1 = TVV1 * exp(ETA_V1)
  Q = TVQ * exp(ETA_Q)
  V2 = TVV2 * exp(ETA_V2)

[structural_model]
  pk two_cpt_iv(cl=CL, v1=V1, q=Q, v2=V2)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method = focei
  maxiter = 500
  covariance = true
