# Translated from nonmem: 3cpt_iv.ctl
# WARNING: three_cpt_iv_bolus (not supported in ferx)

[parameters]
  theta TVCL(3.0, 0.1, 50.0)
  theta TVV1(10.0, 1.0, 200.0)
  theta TVQ2(5.0, 0.1, 50.0)
  theta TVV2(30.0, 1.0, 500.0)
  theta TVQ3(2.0, 0.1, 20.0)
  theta TVV3(20.0, 1.0, 200.0)

  omega ETA_CL ~ 0.1
  omega ETA_V1 ~ 0.08
  omega ETA_Q2 ~ 0.1
  omega ETA_V2 ~ 0.08

  sigma PROP_ERR ~ 0.02 (sd)

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V1 = TVV1 * exp(ETA_V1)
  Q2 = TVQ2 * exp(ETA_Q2)
  V2 = TVV2 * exp(ETA_V2)
  Q3 = TVQ3
  V3 = TVV3

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method = focei
  maxiter = 500
  covariance = true
